
# conexion con la base de datos
jdbc.connection.driver=com.mysql.cj.jdbc.Driver
jdbc.connection.url=jdbc:mysql://localhost/cursos
jdbc.connection.user=root
jdbc.connection.password=MyNewPass

# objetos de dominio
#jdbc:hsqldb:hsql://localhost/od_db
#org.hsqldb.jdbcDriver